# fastcampus_lucene_example

./: README.md  pom.xml
data/: books.csv
data/csv/: books.csv
data/spell/: dic.txt
data/txt/: 1  10  2  3  4  5  6  7  8  9
luke-6.3.0/: luke.bat  luke.sh
src/main/java/fastcampus/lucene/example/: HelloLucene.java
src/main/java/fastcampus/lucene/example/analyzer/: AnalyzerTest.java  JasoDecomposer.java  JasoTokenFilter.java  JasoTokenFilterFactory.java  SoundexConverter.java  SoundexTokenFilter.java  SoundexTokenFilterFactory.java  TestAnalyzer.java
src/main/java/fastcampus/lucene/example/database/: MysqlConnect.java
src/main/java/fastcampus/lucene/example/geo/: SpatialExample.java
src/main/java/fastcampus/lucene/example/index/: IndexingDbExample.java  IndexingExample.java  SearchingExample.java
src/main/java/fastcampus/lucene/example/index/highlevel_restclient/: BulkDbExample.java  IndexingDbExample.java
src/main/java/fastcampus/lucene/example/index/lowlevel_restclient/: IndexingDbExample.java
src/main/java/fastcampus/lucene/example/index/transport_client/: IndexingDbExample.java
src/main/java/fastcampus/lucene/example/query/: QueryExample.java
src/main/java/fastcampus/lucene/example/search/: NearRealTimeTest.java  ScoreTest.java  SpellCheckerExample.java
src/test/java/: AnalyzerTest.java
